<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Welcome to Springboard</title>


        <!-- Custom styles for this template -->
        <link href="assets/css/style.min.css" rel="stylesheet" type="text/css"/>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="head-container">
            <nav class="springboard-nav">
                <div class="logo-container">
                    <img class="logo-img" src="assets/images/logo.png" alt=""/>
                </div>
                <div class="navbar-options-wrapper">
                    <a href="javascript:void(0);" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <ul class="navbar-options-list">
                        <li>
                            <a href="javascript:void(0);" class="navbar-options">Workshops</a>
                        </li>
                        <li class="has-submenu">
                            <a href="javascript:void(0);" class="navbar-options">
                                Resources<i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="javascript:void(0);">LEARNING PATHS</a>
                                    <ul class="sub-menu-options">
                                        <li><a href="javascript:void(0);">Data Analysis</a></li>
                                        <li><a href="javascript:void(0);">UX Design</a></li>
                                        <li><a href="javascript:void(0);">Android App Development</a></li>
                                        <li><a href="javascript:void(0);">Web Development with Python</a></li>
                                        <li><a href="javascript:void(0);">Browse All</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0);">GUIDES & EMAIL COURSES</a>
                                    <ul class="sub-menu-options">
                                        <li><a href="javascript:void(0);">Guides to UX Design Careers</a></li>
                                        <li><a href="javascript:void(0);">The Data Science Process</a></li>
                                        <li><a href="javascript:void(0);">The Path to UX Excellence</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0);">COURSE FINDER</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="navbar-options">Blog</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="navbar-options">My Account</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="banner-content">
                <h2 class="main-head">Sara Weinstein</h2>
                <h3 class="sub-head">Data Scientist, Boeing</h3>
                <div class="details-wrapper">
                    <div class="row">
                        <div class="first-col">
                            <span>From:</span>
                        </div>
                        <div class="second-col">
                            <span>New York, NY</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="first-col">
                            <span>Course:</span>
                        </div>
                        <div class="second-col">
                            <span>Foundations of Data Science</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="first-col">
                            <span>Before Springboard:</span>
                        </div>
                        <div class="second-col">
                            <span>Early Stage Researcher (PhD)</span>
                        </div>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="fa fa-chevron-down chevron-down-icon"></a>
        </div>
        <div class="testimonial-container">
            <div class="testimonial-wrapper">
                <span class="open-quotes">“</span>
                <span class="testimonial-text">
                    SlideRule is a wonderful stepping stone to get to your goals in Data Science. 
                    They show you that there are people doing amazing things all over the place, 
                    and that you can be one of them too.
                </span>
                <span class="close-quotes">”</span>
            </div>
        </div>
        <div class="about-me-container">
            <div class="about-me-content-wrapper">
                <div class="content-section">
                    <p>
                        Sara Weinstein’s graduate education gave her subject knowledge, discipline, and a love of learning. 
                        But when switching careers from neuroscience to data science, she found she lacked some other key 
                        resources: guidance, accountability, and time. With SlideRule’s curated online curriculum and 
                        personal attention from her SlideRule mentor, she gained the skills and confidence she needed to 
                        land her dream job as a data scientist.
                    </p>
                    <h3>I tried learning on my own, and it was overwhelming.</h3>
                    <p>
                        When I started considering Data Science as the next step in my career, 
                        I knew there was a lot I needed to learn. I have a PhD in Neuroscience, but as I looked 
                        at the descriptions for the jobs I wanted, I realized pretty quickly that I don’t have all 
                        the technical skills I needed.
                    </p>
                    <p>
                        I spent over a year trying to learn them on my own. My strategy was to study statistics and 
                        machine learning through online courses. But with all the options out there, it seemed 
                        overwhelming. There was no way I could complete 8 online courses just to get my foot in the 
                        door – I had a full-time job as a research officer for the government, plus two kids to manage too. 
                    </p>
                    <p>
                        I kept stalling, until I found SlideRule. I loved that they had curated the best content for me, 
                        so I didn’t have to wade through everything myself. I’m also someone who does better with a bit 
                        of external pressure, and I knew that having a mentor would help me move a lot faster than 
                        I’d been able to alone.
                    </p>
                </div>
                <div class="image-section">
                    <img class="sara-img" src="assets/images/img-1.jpg" alt=""/>
                    <img class="sara-img" src="assets/images/img-2.jpg" alt=""/>
                </div>
                <div class="office-img-wrapper">
                    <img class="office-img" src="assets/images/work.jpg" alt=""/>
                </div>
                <div class="content-section">
                    <h3>From our very first meeting, I knew my mentor was special.</h3>
                    <p>
                        My first meeting with my mentor, Ike, set the tone for a very productive relationship. 
                        We spent a lot of time talking about what I was interested in and what I wanted to get out of 
                        SlideRule. He kept asking me questions about particular parts of Data Science that I wanted to 
                        learn more about. I thought it was nice of him to be so interested, but I thought he was just 
                        being polite.
                    </p>
                    <p>
                        Several hours later, I got an email from him with a long list of resources tailored 
                        specifically to what I’d told him I wanted to learn. I was absolutely flabbergasted – it must 
                        have taken him at least an hour. Here was this total stranger who had taken the time to 
                        identify a whole bunch of books, PDFs and papers just for me, that I would not have found on 
                        my own. It was just amazing!
                    </p>
                    <h3>Hearing real Data Scientists talk was invaluable.</h3>
                    <p>
                        Data Science is a pretty broad field, with lots of names and terms to learn. When I started, 
                        I felt like I knew what my strengths were and my skill set, but I didn’t know the right words 
                        to use. I constantly worried about betraying the fact that I was an outsider by saying the wrong 
                        thing.
                    </p>
                    <p>
                        In SlideRule’s mentor calls and office hours, I got to hear how actual Data Scientists talk and 
                        the kind of vocabulary they used. I learned what they meant when they talked about things like 
                        “data pipelines” and “data warehousing.” So when I got stuck, I had a much better idea of what to 
                        search for on Google or how to frame questions in the right way. Most importantly, I felt a lot 
                        less insecure when I started looking for jobs, since I had a stronger grasp over what I was 
                        talking about.
                    </p>
                    <h3>I’m so happy to go to work every day!</h3>
                    <p>
                        For weeks, I’d seen a posting for a job with Boeing that I knew I wanted, but I wasn’t sure 
                        I was ready. My mentor encouraged me to go after it. We did mock interviews, and he sent me 
                        lists of the things I needed to prepare for technical interviews. He held my hand the whole way 
                        through the process – which is a big reason I got the job! 
                    </p>
                    <p>
                        At work, I build models to help airplane crews and analysts pull out information from maintenance 
                        logs and schedules. I use supervised and unsupervised learning methods to do things like anomaly 
                        detection, so we make sure we see important issues that come up. In other projects, I’ve worked 
                        with time series data and implemented over 15 different types of algorithms, like mean shift 
                        detection, to identify outliers.
                    </p>
                    <p>
                        I’m so happy to go to work every day. It's so much fun, and it's exactly what I imagined my dream 
                        job. My experience shows that it might be tough to get there, but with the right help, you 
                        definitely can! 
                    </p>
                </div>
                <div class="image-section">
                    <div class="quote-text">
                        <span class="open-quotes">“</span>
                        <span class="testimonial-text">
                            It’s fantastic that someone with knowledge of the domain has sat down to curate a list 
                            of the best resources. It saves you so much time.
                        </span>
                        <span class="close-quotes">”</span>
                    </div>
                    <img class="sara-img" src="assets/images/img-3.jpg" alt=""/>
                </div>
                <a href="javascript:void(0)" class="view-stories">View all stories</a>
            </div>
        </div>
        <div class="bottom-container">
            <div class="bottom-wrapper">
                <p class="bottom-text">Start your career in Data Science</p>
                <p class="bottom-text">Sign up for the Foundations of Data Science</p>
            </div>
        </div>
        <div class="footer">
            <div class="footer-wrapper">
                <ul class="footer-option-list">
                    <li>
                        <h3 class="footer-main-text">Stay in the know</h3>
                        <span class="footer-sub-text">Sign up for updates on new learning opportunities</span>
                        <form class="update-form">
                            <div class="form-elements">
                                <input type="email" class="input-field" name="email" placeholder="Enter your email"/>
                                <button type="button" class="btn-update">GET UPDATES</button>
                            </div>
                        </form>
                    </li>
                    <li>
                        Workshops
                        <ul class="footer-categories">
                            <li><a href="javascript:void(0);">Foundations of Data Science</a></li>
                            <li><a href="javascript:void(0);">UX Design School</a></li>
                            <li><a href="javascript:void(0);">Data Science Intensive</a></li>
                        </ul>
                    </li>
                    <li>
                        Resources
                        <ul class="footer-categories">
                            <li><a href="javascript:void(0);">Resource #1</a></li>
                            <li><a href="javascript:void(0);">Resource #2</a></li>
                            <li><a href="javascript:void(0);">Resource #3</a></li>
                            <li><a href="javascript:void(0);">View all resources</a></li>
                        </ul>
                    </li>
                    <li>
                        Company
                        <ul class="footer-categories">
                            <li><a href="javascript:void(0);">About</a></li>
                            <li><a href="javascript:void(0);">We're Hiring</a></li>
                            <li><a href="javascript:void(0);">Contact</a></li>
                            <li><a href="javascript:void(0);">Blog</a></li>
                            <li><a href="javascript:void(0);">Mentors</a></li>
                            <li><a href="javascript:void(0);">Become a mentor</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-social-icon-container">
            <div class="footer-social-icon-wrapper">
                <span class="copyright-text hidden-xs">&COPY; 2016 SlideRule Labs Inc. All rights reserved. 
                    <a href="javascript:void(0);" class="copyright-link">Terms</a> 
                    | <a href="javascript:void(0);" class="copyright-link">Privacy</a>
                </span>
                <ul class="social-icon-list">
                    <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                    <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                </ul>
                <span class="copyright-text visible-xs">&COPY; 2016 SlideRule Labs Inc. All rights reserved. 
                    <a href="javascript:void(0);" class="copyright-link">Terms</a> 
                    | <a href="javascript:void(0);" class="copyright-link">Privacy</a>
                </span>
            </div>
        </div>
        <script src="assets/plugins/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {
                $('.navbar-toggle').click(function () {
                    $('body').toggleClass('open-navbar');
                });
                $('.navbar-options-list li.has-submenu').hover(function () {
                    $(this).toggleClass('open-submenu');
                });
                $(".chevron-down-icon").click(function () {
                    $('html, body').animate({
                        scrollTop: $(".testimonial-container").offset().top
                    }, 500);
                });
            });
        </script>
    </body>
</html>
